USER=achopper
#mysql

DB_NAME=wordpress
DB_USER=achopper
DB_PASS=pass
DB_ROOT_PASSWORD=1qaz


#wordpress

WP_DB_NAME=wordpress
WP_DB_USER=achopper
WP_DB_USER_PASSWORD=pass
WP_DB_PASS=1qaz
WP_DB_HOST=mariadb